ARNOLD---- Derek----- 8000066 85---
ARNOLD---- Eoin------ 8000105 42---
ATKINS---- Daniel---- 8000104 76---
BEIRNE---- Eoin------ 8000161 67---
BOYLAN---- Eoghan---- 8000003 59---
BREE------ Jeremy---- 8000071 97---
BROE------ Kelly----- 8000128 69---
BROE------ Steven---- 8000094 59---
BROGAN---- Karen----- 8000036 32---
BROGAN---- Shawn----- 8000142 53---
BYRNE----- Hugh------ 8000030 72---
CANTRELL-- Brian----- 8000130 49---
CANTRELL-- Diarmuid-- 8000002 47---
CAREY----- Christina- 8000146 40---
CAREY----- John------ 8000124 86---
CAREY----- Matthew--- 8000025 44---
CAREY----- Patrick--- 8000108 30---
CLARKE---- Amy------- 8000125 59---
CLARKE---- George---- 8000044 75---
CLARKE---- James----- 8000005 90---
CLIFFORD-- Gary------ 8000119 47---
CLIFFORD-- Niall----- 8000159 50---
COAKLEY--- Kailyn---- 8000116 53---
COAKLEY--- Thomas---- 8000010 80---
CONLAN---- Christina- 8000069 82---
CONLAN---- Clara----- 8000063 81---
CONLAN---- Philip---- 8000007 57---
CONLON---- Billy----- 8000070 58---
CONNELL--- Christine- 8000055 65---
CONNELL--- Oisin----- 8000127 53---
CONNOLLY-- Simon----- 8000050 67---
COOPER---- Michael--- 8000132 94---
COOPER---- William--- 8000068 54---
CORISH---- Andrew---- 8000040 46---
CORISH---- Rebecca--- 8000153 45---
CORISH---- Sinead---- 8000174 79---
COSTIGAN-- Christine- 8000086 54---
COSTIGAN-- Jamie----- 8000173 41---
COSTIGAN-- Jennie---- 8000109 29---
CUMMINS--- Aidan----- 8000081 77---
CUMMINS--- Eoghan---- 8000033 43---
DEVINE---- Cormac---- 8000035 54---
DEVINE---- Neal------ 8000077 35---
DODD------ Darragh--- 8000052 66---
DODD------ Paul------ 8000024 63---
DOHERTY--- Aisling--- 8000042 90---
DOHERTY--- Orla------ 8000039 47---
DOHERTY--- Steven---- 8000123 42---
DOLAN----- Neal------ 8000067 62---
DOOLEY---- Aaron----- 8000057 88---
DOUGLAS--- Aran------ 8000162 53---
DOUGLAS--- Jamie----- 8000141 72---
DUFF------ Clara----- 8000016 48---
DUNPHY---- Christine- 8000058 48---
DUNPHY---- Diarmuid-- 8000112 86---
DUNPHY---- Harry----- 8000054 77---
DUNPHY---- James----- 8000012 81---
FARRELL--- Diarmuid-- 8000062 61---
FEELY----- Thomas---- 8000099 97---
FINLAY---- Iain------ 8000135 39---
FINLAY---- Ryan------ 8000151 53---
FITZPATRICK Jonathan-- 8000097 71---
FORDE----- Collette-- 8000122 45---
FORDE----- Fergal---- 8000045 80---
FORDE----- Ralph----- 8000115 34---
GAFFNEY--- Ciara----- 8000111 66---
GALLAGHER- Aidan----- 8000037 87---
GALLAGHER- Julian---- 8000034 76---
GALLAGHER- Ralph----- 8000029 66---
GALLAGHER- Thomas---- 8000060 86---
GAVIN----- Ruth------ 8000001 73---
GORDON---- Aoife----- 8000028 98---
GORDON---- Christina- 8000138 44---
GRAINGER-- Etienne--- 8000014 77---
GRIFFIN--- Niall----- 8000149 2----
GRIFFIN--- Suzanne--- 8000156 85---
GUINNESS-- David----- 8000065 79---
HICKEY---- Alan------ 8000144 54---
HICKEY---- Ian------- 8000075 64---
HUGHES---- Maurice--- 8000008 50---
HYNES----- Suzanne--- 8000171 51---
IRVINE---- Eoghan---- 8000154 41---
KAVANAGH-- Fionan---- 8000080 47---
KELLY----- Martin---- 8000017 67---
KELLY----- Niall----- 8000053 80---
KENNEDY--- Rudi------ 8000085 52---
KIERNAN--- Shane----- 8000009 39---
KINANE---- Julian---- 8000131 48---
KINANE---- Peter----- 8000026 73---
KING------ Brian----- 8000048 63---
KING------ Kevin----- 8000047 42---
LEDDY----- Eveanne--- 8000061 100--
LEE------- Barry----- 8000106 56---
LEE------- Jennie---- 8000102 93---
LEE------- Jessica--- 8000038 61---
LENNON---- Donal----- 8000160 65---
LENNON---- Louise---- 8000090 48---
LENNON---- Mary------ 8000110 32---
MAGAN----- Stephen--- 8000089 32---
MAHON----- Ryan------ 8000032 59---
MANNION--- Shawn----- 8000015 73---
MCCARTIN-- David----- 8000006 61---
MCCARTIN-- Oisin----- 8000087 53---
MCCARTIN-- Shane----- 8000167 59---
MCDONNELL- Katie----- 8000004 62---
MCDONNELL- Rudi------ 8000158 33---
MCGANN---- Simon----- 8000043 32---
MCGEADY--- Anthony--- 8000137 87---
MCGOLDRICK Anthony--- 8000170 62---
MCGOLDRICK Catherine- 8000011 44---
MCGRATH--- Carl------ 8000157 79---
MCGRATH--- Clara----- 8000046 77---
MCGRATH--- Eimear---- 8000172 69---
MCGUIRE--- Paul------ 8000120 86---
MCGUIRE--- Ruth------ 8000093 68---
MCGUIRE--- Sarah----- 8000126 79---
MCMANUS--- Darragh--- 8000107 43---
MCMANUS--- Jay------- 8000121 47---
MOLONY---- Billy----- 8000114 100--
MOLONY---- Philip---- 8000023 52---
MOLONY---- Rebecca--- 8000169 69---
MOLONY---- William--- 8000020 66---
MONNELLY-- Eimear---- 8000164 0----
MONNELLY-- Eveanne--- 8000152 23---
MONNELLY-- Mark------ 8000083 47---
MONNELLY-- Robert---- 8000148 92---
MONTGOMERY Maurice--- 8000084 41---
MONTGOMERY Tatiana--- 8000078 40---
MOONEY---- Karen----- 8000051 50---
MOONEY---- Mark------ 8000021 76---
MOYNE----- Catherine- 8000168 56---
MOYNE----- Simon----- 8000145 76---
MUNNELLY-- Emma------ 8000013 52---
NORTON---- Amy------- 8000056 48---
NORTON---- Collette-- 8000049 58---
NORTON---- Harry----- 8000140 41---
NORTON---- Helen----- 8000059 56---
NORTON---- Hugh------ 8000129 68---
NULTY----- John------ 8000166 100--
O'BRIEN--- Aoife----- 8000079 56---
O'BRIEN--- Philip---- 8000031 51---
O'BRIEN--- Ralph----- 8000076 65---
O'BRIEN--- Rudi------ 8000092 42---
O'BRIEN--- Stephen--- 8000022 40---
O'HANLON-- Kailyn---- 8000113 33---
O'HANLON-- Rudi------ 8000096 56---
O'REILLY-- Julian---- 8000101 92---
O'SHEA---- Julian---- 8000103 51---
O'SULLIVAN Brid------ 8000064 69---
O'TOOLE--- Nicholas-- 8000088 47---
OWENS----- Darran---- 8000100 27---
PHELAN---- Julian---- 8000019 50---
PHELAN---- Peter----- 8000082 76---
PICKETT--- Fatemah--- 8000000 26---
POULTON--- Andrew---- 8000133 60---
POULTON--- Stephen--- 8000117 51---
QUIRKE---- Barry----- 8000041 31---
QUIRKE---- Etienne--- 8000147 64---
QUIRKE---- Rebekah--- 8000139 85---
REYNOLDS-- Clara----- 8000098 76---
REYNOLDS-- Damien---- 8000163 97---
ROSS------ Alan------ 8000073 19---
SAUNDERS-- Andrew---- 8000150 48---
SHIRLEY--- Donal----- 8000072 76---
SWEETNAM-- Christopher 8000134 70---
SWEETNAM-- Suzanne--- 8000027 44---
TEELING--- Aidan----- 8000136 87---
TEELING--- Stephen--- 8000074 25---
TIGHE----- Gavin----- 8000118 48---
WALSH----- Julian---- 8000091 59---
WARDLAW--- Derek----- 8000175 33---
WARDLAW--- Rudi------ 8000143 81---
WEAFER---- David----- 8000165 60---
WEAFER---- Rebekah--- 8000018 91---
WRIGHT---- Michael--- 8000155 54---
YATES----- Sarah----- 8000095 35---
